services:
  - type: web
    name: swiggy-delivery-predictor
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: DAGSHUB_TOKEN
        value: ${DAGSHUB_TOKEN}
